# ByteSolution

./: ByteSolution.slnx
ByteSolution.Api/: ByteSolution.Api.csproj  ByteSolution.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ByteSolution.Api/Controllers/: WeatherForecastController.cs
ByteSolution.Api/Properties/: launchSettings.json
ByteSolution.Application/: ApplicationAssemblyReference.cs  ByteSolution.Application.csproj  Class1.cs
ByteSolution.Domain/: ByteSolution.Domain.csproj  Class1.cs
ByteSolution.Infrastructure/: ByteSolution.Infrastructure.csproj  Class1.cs
