<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteSolution.Application\ByteSolution.Application.csproj" />
    <ProjectReference Include="..\ByteSolution.Domain\ByteSolution.Domain.csproj" />
  </ItemGroup>

</Project>
